{
  "compilerOptions": {
    "target": "es6",
    "module": "none",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src/**/*", "types/max.d.ts"]
}
